# rest-template

./: .project  README.md  Run.bat  pom.xml
src/main/java/org/nightswimming/thesis/: ClientLauncher.java  ServerLauncher.java
src/main/java/org/nightswimming/thesis/domain/: Income.java  Provider.java  Range.java  Requester.java  Role.java  Subscription.java  Thesis.java  ThesisTarget.java  User.java
src/main/java/org/nightswimming/thesis/repository/: ThesisRepository.java  ThesisTargetRepository.java  UserRepository.java
src/main/java/org/nightswimming/thesis/rest/api/: ErrorMsg.java  RequesMsg.java  ResponseMsg.java
src/main/java/org/nightswimming/thesis/rest/client/: Client.java  Result.java
src/main/java/org/nightswimming/thesis/rest/endpoint/: InfoProvider.java  ThesisExceptionMapper.java
src/main/java/org/nightswimming/thesis/rest/exception/: ThesisException.java
src/main/java/org/nightswimming/thesis/rest/server/: ErrorStatusMapper.java  SPIScanHackServletContextHandler.java  Server.java
src/main/java/org/nightswimming/thesis/rest/util/: JsonPrettyParser.java  ResultPrettyParser.java
src/main/java/org/nightswimming/thesis/security/: SecurityWebApplicationInitializer.java  WebAppSecurityConfig.java
src/main/java/org/nightswimming/thesis/service/: ThesisService.java  ThesisServiceErrorCode.java  ThesisServiceImpl.java  UserService.java
src/main/resources/scripts/: MockDbData.sql
src/test/java/org/nightswimming/thesis/: ThesisIntegrationTest.java
